{% extends 'base.html' %}
{% block content %}
    <div class="container mt-5">
        <h2>Barcha E'lonlar</h2>
        <div class="row">
            {% for elon in elonlar %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ elon.sarlavha }}</h5>
                            <p class="card-text">{{ elon.mazmun|slice:50 }}...</p>
                            <a href="{% url 'elon_detali' elon.id %}" class="btn btn-primary">Batafsil</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <h3>Kategoriyalar</h3>
        <ul class="list-group">
            {% for kategoriya in kategoriyalar %}
                <li class="list-group-item">
                    <a href="{% url 'kategoriya_elonlar' kategoriya.id %}">{{ kategoriya.nom }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
